# OrthoCamera

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/dimaskama/orthocamera/client/: OrthoCamera.java
src/main/java/com/dimaskama/orthocamera/client/config/: Config.java  JsonConfig.java  ModConfig.java  ModConfigScreen.java
src/main/java/com/dimaskama/orthocamera/duck/: FrustumDuck.java  ProjectionDuck.java
src/main/java/com/dimaskama/orthocamera/integration/: ModMenuIntegration.java  SodiumIntegration.java
src/main/java/com/dimaskama/orthocamera/mixin/: BufferBuilderMixin.java  CameraMixin.java  FrustumMixin.java  GameRendererMixin.java  ProjectionMixin.java  WorldBorderRenderingMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  orthocamera.mixins.json
src/main/resources/assets/orthocamera/lang/: en_us.json  ru_ru.json  tt_ru.json
