# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.0

# Mod Properties
	mod_version = 0.1.1+1.20.1
	maven_group = com.dimaskama
	archives_base_name = OrthoCamera

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.0+1.20.1
	modmenu_version = 7.0.1
