# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version = 0.1.10+26.1
maven_group = com.dimaskama
archives_base_name = OrthoCamera

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.0+26.1
modmenu_version=18.0.0-alpha.6

changelog=Update to Minecraft 21.6