# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version = 0.1.11+26.2
maven_group = com.dimaskama
archives_base_name = OrthoCamera

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.152.1+26.2
modmenu_version=20.0.0-beta.2

changelog=- Update to Minecraft 26.2\
  - Better Sodium compatibility