# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 0.1.8+1.21.6
maven_group = com.dimaskama
archives_base_name = OrthoCamera

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.1

changelog=Update to 1.20.6
